<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/user/colcon_ws/src/simulation/models/tracks/acceleration.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
      </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
      </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <rolling_friction>0.1</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="blue_cones">
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
      <link name="blue_1">
        <pose>-45 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_2">
        <pose>-40 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_3">
        <pose>-35 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_4">
        <pose>-30 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_5">
        <pose>-25 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_6">
        <pose>-20 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_7">
        <pose>-15 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_8">
        <pose>-10 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_9">
        <pose>-5 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_10">
        <pose>0 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_11">
        <pose>5 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_12">
        <pose>10 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_13">
        <pose>15 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="blue_14">
        <pose>20 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="yellow_cones">
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
      <link name="yellow_1">
        <pose>-45 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_2">
        <pose>-40 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_3">
        <pose>-35 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_4">
        <pose>-30 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_5">
        <pose>-25 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_6">
        <pose>-20 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_7">
        <pose>-15 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_8">
        <pose>-10 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_9">
        <pose>-5 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_10">
        <pose>0 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_11">
        <pose>5 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_12">
        <pose>10 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_13">
        <pose>15 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="yellow_14">
        <pose>20 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="orange_cones">
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
      <link name="orange_1">
        <pose>30 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_2">
        <pose>30 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_3">
        <pose>35 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_4">
        <pose>35 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_5">
        <pose>40 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_6">
        <pose>40 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_7">
        <pose>45 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_8">
        <pose>45 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_9">
        <pose>50 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_10">
        <pose>50 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_11">
        <pose>50 0.75 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_12">
        <pose>50 -0.75 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>0.45</mass>
          <inertia>
            <ixx>0.013</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.013</iyy>
            <iyz>0.0</iyz>
            <izz>0.006</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="big_orange_cones">
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
      <link name="orange_big_1">
        <pose>-50 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange_big/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>1.05</mass>
          <!-- Edit centre of mass later -->
          <inertia>
            <ixx>0.003</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.003</iyy>
            <iyz>0.0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_big_2">
        <pose>-50 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange_big/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>1.05</mass>
          <!-- Edit centre of mass later -->
          <inertia>
            <ixx>0.003</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.003</iyy>
            <iyz>0.0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_big_3">
        <pose>-50.5 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange_big/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>1.05</mass>
          <!-- Edit centre of mass later -->
          <inertia>
            <ixx>0.003</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.003</iyy>
            <iyz>0.0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_big_4">
        <pose>-50.5 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange_big/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>1.05</mass>
          <!-- Edit centre of mass later -->
          <inertia>
            <ixx>0.003</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.003</iyy>
            <iyz>0.0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_big_5">
        <pose>25 1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange_big/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>1.05</mass>
          <!-- Edit centre of mass later -->
          <inertia>
            <ixx>0.003</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.003</iyy>
            <iyz>0.0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
      </link>
      <link name="orange_big_6">
        <pose>25 -1.5 1 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange_big/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <!-- <mesh>
                        <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_${type}/mesh.dae</uri>
                    </mesh> -->
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <!-- Different inertial properties for different types of cones -->
        <inertial>
          <mass>1.05</mass>
          <!-- Edit centre of mass later -->
          <inertia>
            <ixx>0.003</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.003</iyy>
            <iyz>0.0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>
