<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/user/colcon_ws/src/simulation/models/tracks/skidpad.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
      </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <rolling_friction>0.1</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="blue_cones">
      <model name="blue_1">
        <link name="cone">
          <pose>-1.637 0 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_2">
        <link name="cone">
          <pose>-2.216 2.9131 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_3">
        <link name="cone">
          <pose>-3.867 5.3828 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_4">
        <link name="cone">
          <pose>-6.336 7.033 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_5">
        <link name="cone">
          <pose>-9.25 7.6125 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_6">
        <link name="cone">
          <pose>-12.16 7.033 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_7">
        <link name="cone">
          <pose>-14.63 5.3828 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_8">
        <link name="cone">
          <pose>-16.28 2.9131 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_9">
        <link name="cone">
          <pose>-16.86 0 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_10">
        <link name="cone">
          <pose>-16.28 -2.913 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_11">
        <link name="cone">
          <pose>-14.63 -5.382 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_12">
        <link name="cone">
          <pose>-12.16 -7.033 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_13">
        <link name="cone">
          <pose>-9.25 -7.612 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_14">
        <link name="cone">
          <pose>-6.336 -7.033 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_15">
        <link name="cone">
          <pose>-3.867 -5.382 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_16">
        <link name="cone">
          <pose>-2.2169 -2.913 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_17">
        <link name="cone">
          <pose>19.862 0 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_18">
        <link name="cone">
          <pose>19.054 4.0612 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_19">
        <link name="cone">
          <pose>16.754 7.5041 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_20">
        <link name="cone">
          <pose>13.311 9.8046 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_21">
        <link name="cone">
          <pose>9.25 10.612 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_22">
        <link name="cone">
          <pose>5.1887 9.8046 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_23">
        <link name="cone">
          <pose>1.7458 7.5041 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_24">
        <link name="cone">
          <pose>1.7458 -7.504 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_25">
        <link name="cone">
          <pose>5.1887 -9.804 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_26">
        <link name="cone">
          <pose>9.25 -10.61 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_27">
        <link name="cone">
          <pose>13.311 -9.804 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_28">
        <link name="cone">
          <pose>16.754 -7.504 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="blue_29">
        <link name="cone">
          <pose>19.054 -4.061 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_blue/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
    </model>
    <model name="yellow_cones">
      <model name="yellow_1">
        <link name="cone">
          <pose>16.862 0 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_2">
        <link name="cone">
          <pose>16.283 2.9131 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_3">
        <link name="cone">
          <pose>14.632 5.3828 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_4">
        <link name="cone">
          <pose>12.163 7.033 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_5">
        <link name="cone">
          <pose>9.25 7.6125 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_6">
        <link name="cone">
          <pose>6.3368 7.033 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_7">
        <link name="cone">
          <pose>3.8671 5.3828 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_8">
        <link name="cone">
          <pose>2.2169 2.9131 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_9">
        <link name="cone">
          <pose>1.6375 0 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_10">
        <link name="cone">
          <pose>2.2169 -2.913 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_11">
        <link name="cone">
          <pose>3.8671 -5.382 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_12">
        <link name="cone">
          <pose>6.3368 -7.033 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_13">
        <link name="cone">
          <pose>9.25 -7.612 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_14">
        <link name="cone">
          <pose>12.163 -7.033 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_15">
        <link name="cone">
          <pose>14.632 -5.382 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_16">
        <link name="cone">
          <pose>16.283 -2.913 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_17">
        <link name="cone">
          <pose>-1.745 7.5041 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_18">
        <link name="cone">
          <pose>-5.188 9.8046 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_19">
        <link name="cone">
          <pose>-9.25 10.612 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_20">
        <link name="cone">
          <pose>-13.31 9.8046 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_21">
        <link name="cone">
          <pose>-16.75 7.5041 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_22">
        <link name="cone">
          <pose>-19.05 4.0612 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_23">
        <link name="cone">
          <pose>-19.86 0 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_24">
        <link name="cone">
          <pose>-19.05 -4.061 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_25">
        <link name="cone">
          <pose>-16.75 -7.504 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_26">
        <link name="cone">
          <pose>-13.31 -9.8 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_27">
        <link name="cone">
          <pose>-9.25 -10.61 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_28">
        <link name="cone">
          <pose>-5.188 -9.804 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="yellow_29">
        <link name="cone">
          <pose>-1.745 -7.504 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_yellow/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
    </model>
    <model name="orange_cones">
      <model name="orange_1">
        <link name="cone">
          <pose>-1.637 -9 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_2">
        <link name="cone">
          <pose>-1.637 -11 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_3">
        <link name="cone">
          <pose>1.6375 -9 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_4">
        <link name="cone">
          <pose>1.6375 -11 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_5">
        <link name="cone">
          <pose>-1.637 9 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_6">
        <link name="cone">
          <pose>-1.637 11 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_7">
        <link name="cone">
          <pose>-1.637 13 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_8">
        <link name="cone">
          <pose>-1.637 15 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_9">
        <link name="cone">
          <pose>-1.637 17 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_10">
        <link name="cone">
          <pose>-1.637 19 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_11">
        <link name="cone">
          <pose>1.6375 9 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_12">
        <link name="cone">
          <pose>1.6375 11 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_13">
        <link name="cone">
          <pose>1.6375 13 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_14">
        <link name="cone">
          <pose>1.6375 15 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_15">
        <link name="cone">
          <pose>1.6375 17 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_16">
        <link name="cone">
          <pose>1.6375 19 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_17">
        <link name="cone">
          <pose>-1.637 21 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_18">
        <link name="cone">
          <pose>1.6375 21 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_19">
        <link name="cone">
          <pose>-0.55 21 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_20">
        <link name="cone">
          <pose>0.55 21 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
    </model>
    <model name="big_orange_cones">
      <model name="orange_big_1">
        <link name="cone">
          <pose>-1.783 1.4851 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_big_2">
        <link name="cone">
          <pose>-1.783 -1.485 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_big_3">
        <link name="cone">
          <pose>1.7837 1.4851 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
      <model name="orange_big_4">
        <link name="cone">
          <pose>1.7837 -1.485 1 0 -0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                <uri>file:///home/user/colcon_ws/src/simulation/models/cones/cone_orange/mesh.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <!-- Different inertial properties for different types of cones -->
          <inertial>
            <mass>0.45</mass>
            <inertia>
              <ixx>0.013</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.013</iyy>
              <iyz>0.0</iyz>
              <izz>0.006</izz>
            </inertia>
          </inertial>
        </link>
      </model>
    </model>
  </world>
</sdf>
