<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ZED-2i">
    <!-- Depth Camera -->
    <link name="camera_link">
        <visual name="visual">
            <geometry>
                <box size="0.0431 0.17525 0.03025"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="0.001"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>
    <link name="camera_link_optical">
        <inertial>
            <mass value="0.001"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
        <sensor name="zed2i_depth_camera" type="rgbd_camera">
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <update_rate>30</update_rate>
            <topic>zed2i/depth_camera</topic>
            <camera>
                <camera_info_topic>camera_info</camera_info_topic>
                <horizontal_fov>1.9198622</horizontal_fov> <!-- 110 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>1.5</near>
                    <far>35.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev> <!-- idk where this comes from-->
                </noise>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                </distortion>
            </camera>
        </sensor>
    </link>
    <joint name="camera_to_optical" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <gazebo reference='camera_to_optical'>
        <preserveFixedJoint>True</preserveFixedJoint>
    </gazebo>
</robot>