<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ZED-2i">
    <!-- Depth Camera -->
    <link name="camera_link">
        <visual name="visual">
            <geometry>
                <box size="0.0431 0.17525 0.03025"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="0.001"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>
    <link name="camera_link_optical">
        <inertial>
            <mass value="0.001"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>
    <gazebo reference="camera_link_optical">
        <sensor name="zed2i_depth_camera" type="rgbd_camera">
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <update_rate>30</update_rate>
            <topic>zed2i/depth_camera</topic>
            <camera>
                <camera_info_topic>camera_info</camera_info_topic>
                <horizontal_fov>1.9198622</horizontal_fov> <!-- 110 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>1.5</near>
                    <far>35.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev> <!-- idk where this comes from-->
                </noise>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                </distortion>
            </camera>
        </sensor>
    </gazebo>
    <joint name="camera_to_optical" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <gazebo reference='camera_to_optical'>
        <preserveFixedJoint>True</preserveFixedJoint>
    </gazebo>

    <!-- Logical Camera -->
    <link name='logical_camera_link'>
        <inertial>
            <mass value="0.001"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>
    <gazebo reference='logical_camera_link'>
        <sensor name='logical_camera' type='logical_camera'>
            <update_rate>30</update_rate>
            <topic>logical_camera</topic>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <enable_metrics>true</enable_metrics>
            <logical_camera>
            <near>1.5</near>
            <far>35</far>
            <aspect_ratio>1.333333333333333</aspect_ratio>
            <horizontal_fov>1.9198622000000001</horizontal_fov>
            </logical_camera>
        </sensor>
    </gazebo>
    <joint name='base_to_logical_camera' type='fixed'>
        <parent link="base_link"/>
        <child link="logical_camera_link"/>
        <origin xyz="0.48649999999999999 0 0.67100000000000004" rpy="0 0 0"/>
        <axis>
            <dynamics>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
                <lower>-inf</lower>
                <upper>inf</upper>
            </limit>
        </axis>
        <physics>
            <ode>
                <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
                </limit>
            </ode>
        </physics>
    </joint>
    <gazebo reference='base_to_logical_camera'>
        <preserveFixedJoint>True</preserveFixedJoint>
    </gazebo>
</robot>